REACT_APP_KAKAO_REST_API = 776e2a490816812508a7a09bd5b1f2d9
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/kakao/callback
REACT_APP_NAVER_CLIENT_ID = xC7aLVhDTD5XoJ1WlZcC
REACT_APP_NAVER_CLIENT_SECRET = 5CKKNWpQdG